This project will consist of 3 distinct programs that will be coded by a team of 3 students.  Each student will select 1 program to code, debug, and test. Then, each student will select the remaining programs written by a teammates, to thoroughly test and debug.  If any errors are found, the team member will report the problems found to the original author, so that he/she can correct it, and re-commit it to the project.  

Each team will be assigned to a specific team number, and will always work within that team's section.

*******************************************************************

Stacks Exercise:

Create a file filled with sentences.  Write a program that will read the file and for each sentence, reverse the words.

Use a stack to reverse the words of a sentence.  Keep reading words until you have a word that ends in a period, adding them onto a stack.  When you have a word with a period, pop the words off and print them.  Stop when there are no more words in the input.

Example:
Mary had a little lamb.
Its fleece was white as snow. 
…

Convert into:
Lamb little a had mary.
Snow as white was fleece its.

*********************************************************************

Queue Exercise:


**********************************************************************

LinkedList Exercise:

**********************************************************************
